# urso-side

./: .gitignore  .markdownlint.json  POWERSHELL-COMPLETE.md  README.md  UrsoIcons.ps1  UrsoSide.sln  build.ps1  build.sh  netlify.toml  test-routing.html  validate-urso-standards.ps1  validate-vscode.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: blazor-components.instructions.md  css-styling.instructions.md  deployment-config.instructions.md  documentation.instructions.md  dotnet-backend.instructions.md  javascript.instructions.md  json-config.instructions.md  powershell.instructions.md
.github/workflows/: netlify-deploy.yml
Backend.Tests/: Backend.Tests.csproj  SnapshotApiTests.cs
Frontend/Layout/: MainLayout.razor
Frontend/Pages/: About.razor
docs/: DOCUMENTATION-RESTRUCTURE.md  README.md  brand-guidelines.md  environment-variables.md  netlify-deploy.md
docs/deployment/: DEPLOY-GUIDE.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-SUCCESS.md  NETLIFY-404-SOLUTION.md  NETLIFY-README.md  README.md  netlify-deploy.md
docs/development/: ICON-IMPLEMENTATION.md  README.md  STANDARDS-ENFORCEMENT.md
src/Backend/: Backend.csproj  Program.cs
src/Backend/Services/: SnapshotService.cs
src/Frontend/: App.razor  Program.cs  README.md  _Imports.razor
src/Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Frontend/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  (+6 more)
test/Backend.Tests/: Backend.Tests.csproj  SnapshotApiTests.cs  SnapshotServiceTests.cs
(+13 files in other folders)
